;*****************************************************************************
;* Configuration file for 9dpdf11-k415.
;* Comments are begin after ';'.
;* After comment symbol all symbols in string are ignored.
;* All parameter values must be enclosed in quotes.
;* Value interpretation depends on the parameter, some of them
;* are integers, and some of them are massive of chars.
;* 
;*****************************************************************************

ADDRESS               = "0:0:0:0:0:0" ; Position address.
LOG_ENABLE            = "1"      ; Enabling (1) or disabling (0) write to log file.
LOG_FILE              = "/var/log/9dpdf11-k415.log" ; Name of log file.

TRACE_ENABLE          = "0"      ; Enabling (1) or disabling (0) write a trace debug file.
TRACE_LEVEL           = "0"      ; Trace level (higher level - more messages).
TRACE_FILE            = ""       ; Name of trace file.
OVERHEAT              = "60"     ; Overheat temperature 0..60 C (60 C default).
FU_POSITION           = "2"      ; Position number to compare to npoz in FU field (0 - ignore).

FU_SHIFT_TAKT         = "1"      ; Shift FU back    in Ft    ticks (1 default).
FU_SHIFT              = "200"    ; Shift FU back    in 20 ns ticks.
FU_EXTEND             = "200"    ; Extend FU length in 20 ns ticks.

FU_CHECK              = "3"      ; Period of FU checking (0..999, 0 - default).

DEBUG_IGNORE_TRIGGER  = "1"      ; Reset trigger events immediately after MSSA2 has been (0 default).

;*****************************************************************************
;* 
;* Device specific configuration parameters for 9dpdf11-k415.
;* 
;*****************************************************************************

9DB124_DELAY_STEP     = "4770"   ; Delay step in 9DB-124 in fs (4000..5500, 4770 default).
9DB124_FU_EXPANSION   = "200"    ; Expansion of FU pulse width in 20 ns ticks (200 default).

9DB124_FU_SHIFT_CH00  = "150"    ; Compensation delay for 9DB-124 in 20 ns ticks (150 default).
9DB124_FU_SHIFT_CH01  = "150"    ; Compensation delay for 9DB-124 in 20 ns ticks (150 default).
9DB124_FU_SHIFT_CH02  = "150"    ; Compensation delay for 9DB-124 in 20 ns ticks (150 default).
9DB124_FU_SHIFT_CH03  = "150"    ; Compensation delay for 9DB-124 in 20 ns ticks (150 default).
9DB124_FU_SHIFT_CH04  = "150"    ; Compensation delay for 9DB-124 in 20 ns ticks (150 default).
9DB124_FU_SHIFT_CH05  = "150"    ; Compensation delay for 9DB-124 in 20 ns ticks (150 default).
9DB124_FU_SHIFT_CH06  = "150"    ; Compensation delay for 9DB-124 in 20 ns ticks (150 default).
9DB124_FU_SHIFT_CH07  = "150"    ; Compensation delay for 9DB-124 in 20 ns ticks (150 default).
9DB124_FU_SHIFT_CH08  = "150"    ; Compensation delay for 9DB-124 in 20 ns ticks (150 default).
9DB124_FU_SHIFT_CH09  = "150"    ; Compensation delay for 9DB-124 in 20 ns ticks (150 default).
9DB124_FU_SHIFT_CH10  = "150"    ; Compensation delay for 9DB-124 in 20 ns ticks (150 default).
9DB124_FU_SHIFT_CH11  = "150"    ; Compensation delay for 9DB-124 in 20 ns ticks (150 default).
9DB124_FU_SHIFT_CH12  = "150"    ; Compensation delay for 9DB-124 in 20 ns ticks (150 default).
9DB124_FU_SHIFT_CH13  = "150"    ; Compensation delay for 9DB-124 in 20 ns ticks (150 default).
9DB124_FU_SHIFT_CH14  = "150"    ; Compensation delay for 9DB-124 in 20 ns ticks (150 default).
9DB124_FU_SHIFT_CH15  = "150"    ; Compensation delay for 9DB-124 in 20 ns ticks (150 default).

9DB124_GAIN_CH00      = "-10.00" ; Gain of input attenuator in 9DB-124 (-10.00 dB default).
9DB124_GAIN_CH01      = "-10.00" ; Gain of input attenuator in 9DB-124 (-10.00 dB default).
9DB124_GAIN_CH02      = "-10.00" ; Gain of input attenuator in 9DB-124 (-10.00 dB default).
9DB124_GAIN_CH03      = "-10.00" ; Gain of input attenuator in 9DB-124 (-10.00 dB default).
9DB124_GAIN_CH04      = "-10.00" ; Gain of input attenuator in 9DB-124 (-10.00 dB default).
9DB124_GAIN_CH05      = "-10.00" ; Gain of input attenuator in 9DB-124 (-10.00 dB default).
9DB124_GAIN_CH06      = "-10.00" ; Gain of input attenuator in 9DB-124 (-10.00 dB default).
9DB124_GAIN_CH07      = "-10.00" ; Gain of input attenuator in 9DB-124 (-10.00 dB default).
9DB124_GAIN_CH08      = "-10.00" ; Gain of input attenuator in 9DB-124 (-10.00 dB default).
9DB124_GAIN_CH09      = "-10.00" ; Gain of input attenuator in 9DB-124 (-10.00 dB default).
9DB124_GAIN_CH10      = "-10.00" ; Gain of input attenuator in 9DB-124 (-10.00 dB default).
9DB124_GAIN_CH11      = "-10.00" ; Gain of input attenuator in 9DB-124 (-10.00 dB default).
9DB124_GAIN_CH12      = "-10.00" ; Gain of input attenuator in 9DB-124 (-10.00 dB default).
9DB124_GAIN_CH13      = "-10.00" ; Gain of input attenuator in 9DB-124 (-10.00 dB default).
9DB124_GAIN_CH14      = "-10.00" ; Gain of input attenuator in 9DB-124 (-10.00 dB default).
9DB124_GAIN_CH15      = "-10.00" ; Gain of input attenuator in 9DB-124 (-10.00 dB default).

DB124_TEMP_K          = "0.000000" ; Temperature correction, K in ns per Celsium degree (-4.0 .. 4.0, 0.0 default).
DB124_TEMP_T          = "35.000000" ; Temperature correction, Tbase in Celsium degree (0 .. 50, 35 default).

DEBUG_IGNORE_LINK     = "0"      ; Ignore LINK field in MSSA2 (0 - normal, 1 - ignore  , 0 default).
ELECTRIC_O1           = "0"      ; Use electrical HF input 1  (0 - optic , 1 - electric, 0 default).
ELECTRIC_O2           = "0"      ; Use electrical HF input 2  (0 - optic , 1 - electric, 0 default).

OPTIC_IGNORE_ERROR    = "1"      ; Ignore optic errors in 9DB-124 (0 - count, 1 - ignore  , 1 default).
